<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/activity_liste1.xml" value="0.2" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/activity_liste2.xml" value="0.20416666666666666" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/activity_liste3.xml" value="0.20416666666666666" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/activity_liste4.xml" value="0.20416666666666666" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/activity_main.xml" value="0.21851851851851853" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/activity_main2.xml" value="0.20416666666666666" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/activity_main3.xml" value="0.33" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/all_categories.xml" value="0.22" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/blank_fragment.xml" value="0.33" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/commentaire_add.xml" value="0.2565528196981732" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/commentaire_edit.xml" value="1.292857142857143" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/commentaire_liste.xml" value="0.33" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/content_main.xml" value="0.17239583333333333" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/fragment_blank.xml" value="0.17239583333333333" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/fragment_gallery.xml" value="0.17239583333333333" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/fragment_home.xml" value="0.17239583333333333" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/liste1.xml" value="0.20416666666666666" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/liste2.xml" value="0.20416666666666666" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/liste3.xml" value="0.20416666666666666" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/layout/liste4.xml" value="0.20416666666666666" />
        <entry key="..\:/workspace/categorie_livre/app/src/main/res/menu/activity_main_drawer.xml" value="0.22" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>